# springboot-netty-practices

./: pom.xml
data/: from.txt
src/main/java/org/starlight/: AIOFileReaderDemo.java  AIOFileWriterDemo.java  Application.java  ByteBufferDemo00.java  ByteBufferDemo01.java  ByteBufferDemo02.java  ByteBufferDemo03.java  ByteBufferDemo04.java  FileChannelDemo00.java  FilePathDemo01.java  FilesWalkFileMultiLevelDirectoryCopy.java  FilesWalkFileTreeDemo00.java  FilesWalkFileTreeDemo01.java
src/main/java/org/starlight/client/: Client01.java  Client02.java  Client03.java  Client04.java  NWebSocketClient01.java  NWebSocketClient02.java  RedisClientDemo.java  RejectedExecutionHandlerTest.java  TestWebSocketClient.java  TestWebSocketClientHandler.java  WriteClient01.java
src/main/java/org/starlight/http2client/: CustHttp2Client.java  CustHttp2ClientInitializer.java  CustHttp2SettingsHandler.java  CustHttpResponseHandler.java  CustUpgradeRequestHandler.java
src/main/java/org/starlight/http2framecodecclient/: Http2ClientFrameInitializer.java  Http2ClientStreamFrameHandler.java  Http2FrameClient.java
src/main/java/org/starlight/http2framecodecserver/: CustHttp1Handler.java  CustHttp2Handler.java  CustHttp2Server.java  CustHttp2ServerInitializer.java  CustProtocolNegotiationHandler.java
src/main/java/org/starlight/http2server/: CustHttp1Handler.java  CustHttp2Handler.java  CustHttp2HandlerBuilder.java  CustHttp2Server.java  CustHttp2ServerInitializer.java  CustProtocolNegotiationHandler.java
src/main/java/org/starlight/io/: AIOFileReaderDemo.java  AIOFileWriterDemo.java  ByteBufferDemo00.java  ByteBufferDemo01.java  ByteBufferDemo02.java  ByteBufferDemo03.java  ByteBufferDemo04.java  FileChannelDemo00.java  FilePathDemo01.java  FilesWalkFileMultiLevelDirectoryCopy.java  FilesWalkFileTreeDemo00.java  FilesWalkFileTreeDemo01.java
src/main/java/org/starlight/netty/: ByteBufDemo01.java  ByteBufDemo02.java  ByteBufDemo03.java  ChatClient01.java  ChatClient02.java  ChatClient03.java  ChatClient04.java  ChatServer.java  FutureJdk.java  FutureNetty.java  FuturePromise.java  HelloClient.java  HelloClient01.java  HelloServer.java  HelloServer01.java  NClient00.java  NClient02.java  NClient03.java  NClient04.java  NClient05.java  NClient06.java  NClientClose.java  NClientPipelineDemo01.java  NHttpServer.java  NServer00.java  NServer01.java  NServer02.java  NServer03.java  NServer05.java  NServer06.java  NServer07.java  NServerEmbeddedChannel02.java  NServerPipelineDemo01.java  Student.java  User.java
src/main/java/org/starlight/server/: MultiThreadServer.java  SelectorServer01.java  SelectorServer02.java  SelectorServer03.java  Server01.java  Server02.java  WriteServer01.java  WriteServer02.java
src/main/java/org/starlight/util/: ByteBufferPrinter.java  ByteBufferUtil.java  ServerRoundSelector.java
src/main/resources/: logback.xml
